{
  "name": "mmm-wifi",
  "version": "1.0.0",
  "description": "WIFI scanner for MM2",
  "main": "MMM-Wifi.js",
  "dependencies": {
    "bing-coordinates": "^0.2.3",
    "geocode-wifi": "^1.0.1",
    "node-wifi-scanner": "^1.0.0",
    "node-wifi": "^1.2.5",
    "node-wifiscanner": "^0.2.1",
    "wifi-location": "^0.0.1",
    "wifi-triangulate": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboysdude/MMM-Wifi.git"
  },
  "author": "cowboysdude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowboysdude/MMM-Wifi/issues"
  },
  "homepage": "https://github.com/cowboysdude/MMM-Wifi#readme"
}
